# D8S.L0013

./: README.md
source/: D8S.L0013.Construction.sln  D8S.L0013.sln
source/D8S.L0013/: D8S.L0013.csproj  Project Plan.md
source/D8S.L0013.Construction/: D8S.L0013.Construction.csproj  Project Plan.md
source/D8S.L0013.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.L0013.F001/: D8S.L0013.F001.csproj  Project Plan.md
source/D8S.L0013.F001/Code/: Documentation.cs  Instances.cs
source/D8S.L0013.F001/Code/Functionality/: ICommandLineOperator.cs  IProcessOperator.cs
source/D8S.L0013.F001/Code/_Types/_Records/: CommandInput.cs  CommandResult.cs
source/D8S.L0013.F001/Code/ΩInstances/: ProcessOperator.cs
source/D8S.L0013.L000/: D8S.L0013.L000.csproj  Project Plan.md
source/D8S.L0013.L000/Code/: Instances.cs
source/D8S.L0013.L000/Code/Documentation/: Documentation.cs  For_CommandInvocation.cs
source/D8S.L0013.L000/Code/Extensions/: ICommandInvocationBuilderExtensions.cs
source/D8S.L0013.L000/Code/Functionality/: ICommandInvocationOperator.cs
source/D8S.L0013.L000/Code/Values/: IArgumentNames.cs  IArguments.cs  ICommandInvocationArguments.cs  IOptionNames.cs
source/D8S.L0013.L000/Code/_Types/_Classes/: CommandArgumentsBuilder.cs  CommandInvocation.cs  CommandInvocationArgument.cs  CommandInvocationBuilder.cs
source/D8S.L0013.L000/Code/_Types/_Classes/Arguments/: OptionArgument_Long.cs  OptionFlagArgument_Long.cs  OptionFlagArgument_Short.cs  PathArgument.cs  SubCommandArgument.cs  ValueArgument.cs  VerbArgument.cs  WordArgument.cs
source/D8S.L0013.L000/Code/_Types/_Interfaces/: IArgument.cs  ICommandArgumentsBuilder.cs  ICommandInvocationBuilder.cs
source/D8S.L0013.L000/Code/ΩInstances/: ArgumentNames.cs  Arguments.cs  CommandInvocationArguments.cs  CommandInvocationOperator.cs  OptionNames.cs
source/D8S.L0013.L001/: D8S.L0013.L001.csproj  Project Plan.md
source/D8S.L0013.L001/Code/: Documentation.cs  Instances.cs
source/D8S.L0013.L001/Code/Extensions/: ICommandArgumentBuilderExtensions.cs  ICommandInvocationBuilderExtensions.cs
source/D8S.L0013.L001/Code/Functionality/: ICommandInvocationOperator.cs
source/D8S.L0013.L001/Code/Values/: IArgumentNames.cs  IArguments.cs  ICommandInvocationArguments.cs  ICommandInvocations.cs  ICommands.cs  IDotnetToolNames.cs  IMigrationNames.cs  IOptionNames.cs  ISubCommands.cs  IVerbs.cs
source/D8S.L0013.L001/Code/_Types/_Classes/: DotnetCommandArgumentsBuilder.cs  DotnetCommandInvocationBuilder.cs  DotnetNugetCommandArgumentsBuilder.cs  DotnetNugetCommandInvocationBuilder.cs  DotnetToolCommandArgumentsBuilder.cs  DotnetToolCommandInvocationBuilder.cs
source/D8S.L0013.L001/Code/_Types/_Interfaces/: IDotnetCommandArgumentsBuilder.cs  IDotnetCommandInvocationBuilder.cs  IDotnetNugetCommandArgumentsBuilder.cs  IDotnetNugetCommandInvocationBuilder.cs  IDotnetToolCommandArgumentsBuilder.cs  IDotnetToolCommandInvocationBuilder.cs
source/D8S.L0013.L001/Code/ΩInstances/: ArgumentNames.cs  Arguments.cs  CommandInvocationArguments.cs  CommandInvocationOperator.cs  CommandInvocations.cs  Commands.cs  DotnetToolNames.cs  MigrationNames.cs  OptionNames.cs  SubCommands.cs  Verbs.cs
source/D8S.L0013/Code/: Documentation.cs  Instances.cs
